PORT = 8098
MONGO_URI = mongodb+srv://Hung:minhhung3815@cluster0.1jih0gz.mongodb.net/ThesisProject?retryWrites=true&w=majority

JWT_SECRET = "KASF9!*@)(!@*_)*!@)_SA(FSAFS789&(^98123480Y3^^&%$%^$^%9084ASDLHKLJSHFA09832)"
JWT_EXPIRE = 4h